username1: ENC[AES256_GCM,data:qExu+ZU=,iv:P4/SBWSdaQWOYG/Ne5f8bupAEmfUQBGT0GfKaAPnn08=,tag:9256MggDvqgxi/YMld3sEQ==,type:str]
password1: ENC[AES256_GCM,data:U2NrKPdRU8c=,iv:sAxOQP53lQyT4shokzieoFn7dk9BeP/LLva98SqMgCU=,tag:T7lWNBfqOhl3kUWtcODUCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2022-07-04T17:52:10Z'
    mac: ENC[AES256_GCM,data:WnmyukW21l+R8/ppWFD3M3IyIP47EEKh54c3qhVmgaxxQ4qYU4eEwbipHc1FxT4EzDvqjumxktiOoHUD6ejvBDOVp7KZh5Qso06887rOoRkiL/WQKmIX8flnCNX40KT/LriHvXmCzLR2xfGgAIN8J9W8LDMd2xHiCvElbTZk6ZU=,iv:L02W+M427+AjVRmsRqbXnwudBs1LcSJe2lb/3diCedY=,tag:7TanB+FG/DWJ2aOCBK6oAg==,type:str]
    pgp:
    -   created_at: '2022-07-04T17:44:16Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA0Mi+F2kKyEIAQv/fw4hSFq7l2nWRgNWBP+zOAciqtJFU5FYNcqd6rLiSHjh
            0YyByz+YVXNFsd8m+5Tfg40WGpObjreH7uBzyaqqT83vl/VnVLUO4VarLid2zISw
            QRL3aFgQLS1PPZszKTOq6lFqUn4dlLQOBOpXsWEsBiDXfkMVwulM91RtCPiH9Mdt
            RYKp5gNKtzPkDdiYBXMzX58juqgQdWLK1c7sERAHWac3GMwnWWziOAMzb2YwSkgG
            ileNxGfZ3eEpRm3/bX/EKywgUFzJ6y6fxTUEfZJTEhEUQW/08PAGqv3OWTcqGSlu
            MjeRIGl3cfXpTA/D5n258IzF4HHmuaNI2TxHDVZeCql+1wjvaQVE+BVMlNEUGtuK
            EO1dPv3NILnlbaIoWwaGsBNila76rZWHDFFcFOr0lxc1km6A501o+6GwTxIL9rXB
            Y6SCFKjH64o0k2sPSPT3Nq6hBVQO2DcGPBmGTTlGMBK4lVtfI9fblyTa+bJBElxq
            bKtiHPbcFb+ItL7LeVCx0l4BKCBH/L9Z9q3y4aMOuG2XXavks1gz+VOHPbkduOm+
            abNfzGd4M/aE0xv2ZA8gv50v8HrZ7G2VvY2bgyRBqUdbq9Q3kSvAmg3wVX0D93E3
            SKAaHIlKu9m0nl7Xq1bE
            =42ZM
            -----END PGP MESSAGE-----
        fp: 7EB0595D62BC015BF50E7BB14D1F657B56F6951C
    unencrypted_suffix: _unencrypted
    version: 3.0.3
