---
- name: Add the user 'docker' with a specific uid
  user:
    name: docker
    comment: Docker user
    uid: 1040

- name: Creates directory
  file:
    path: compose/
    state: directory
    owner: docker
    mode: 0775

- name: Docker-compose template copy
  template:
    src: templates/docker-compose.yaml.j2
    dest: compose/docker-compose.yaml

- name: Run docker compose
  docker_compose:
    project_src: compose/